@media screen and (min-width: 320px) and (max-width: 500px) {
  .header{
    grid-template-columns: repeat(1, 1fr);
    &__logo{
      padding: 0 20%;
    }
    .navigation{
      display: none;
    }
  }
  .container{
    width: 100%;
  }

  .complex-care{
    &-cases{
      grid-template-columns: repeat(1, 1fr);
      &__item{
        width: 100%;
      }
    }
    &__title{
      font-size: 25px;
      padding: 0 5%;
    }
    &__subtitle{
      padding: 0 10px;
    }
  }

  .navigation{
    &-list{
      &__item{
        display: block;
      }
    }
  }

  .quality{
    &__wrapper{
      padding: 30px 0;
    }
    &__title{
      font-size: 25px;
      text-align: center;
    }
    &__subtitle{
      font-size: 24px;
      margin: 10px 0 10px;
      text-align: center;
    }
    &__text{
      line-height: normal;
      text-align: center;
    }
    &__form{
      width: 95%;
      grid-template-columns: repeat(1, 100%);
      grid-row-gap: 20px;
      .btn{
        white-space: normal;
      }
    }
  }

  .causes{
    &-list{
      display: grid;
      grid-template-columns: repeat(2, 50%);
      justify-content: center;
      &__item{
        figure{
          margin: 1rem;
        }
      }
    }
    &__title{
      margin: 15px 0;
      font-size: 25px;

    }
  }

  .diseases{
    &-list{
      grid-template-columns: repeat(1, 98%);
    }
  }

  .pansionats{
    &__subtitle{
      margin-bottom: 10px;
    }
    &-list{
      grid-template-columns: repeat(1, 90%);
    }
  }
  .gallery{
    &__grid{
      grid-template-columns: repeat(2, 1fr);
      padding: 0 10px;
    }
  }
  .popup-overlay{
    padding: 5px;
    left: -5.5%;
    width: 100%;
    .popup-gallery{
      width: 85%;
      top: 35%;
    }
  }
  .video-block{
    iframe{
      width: 95%;
      display: block;
      margin: auto;
    }
    &__title{
      text-align: center;
    }
  }

  .feedback{
    &-list{
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 10px;
      padding: 0 5px;
    }
  }
  .footer{
    &__blocks{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .message-block{
    &__title{
      text-align: center;
      &::after{
        left: calc(50% - 40px);
      }
    }
    &__form{
      .btn{
        margin: 0 0 0 1%;
      }
    }
  }
}